<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../ASSETS/Iconos/favicon.png" type="favicon.png" />
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePool</title>
</head>
<body>
    <div>
        <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="100">
        <div>
            <h1>TimePool Picinas</h1>
<header class=".container-header"> 
                <nav>
                    <ul>
                        <li class="background"><a href="contactanos.html">Inicio</a href></li>
                        <li class="background"><a href="quienes somos.html">Quienes somos</a href></li>
                        <li class="background"><a href="Diseños.html">Diseños</a href></li>
                        <li class="background"><a href="Iluminacion.html">Iluminación</a href></li>
                        <li class="background"><a href="Galería.html">Galería</a href></li>
                        <li class="background"><a href="contactanos.html">Contactanos</a href></li>
                    </ul>
                </nav>
</header>
        </div>
    </div>
        <main>
            <section>
                <div class="seccioncontactanos">
                    <h2 class="seccioncontactanos__title">Contactanos</h2>
                    <p class="seccioncontactanos__parrafo">Ante cualquier inquietud no dude en contactarnos, responderemos su consulta a la brevedad.</p>
                </div>
            </section>
            <div>
                <img class="imagencontactanos" src="../ASSETS/Imagenes/imagen de contacto.jpg" alt="imagen de piscina"width="100%">
            </div>
            <section>
                <div class="anteformulario"> 
                <form class="formulario" action="enviar.js"method=""enctype="">
                    <label class="completa" for="Nombre">Nombre:</label>  
                    <input type="text" name="Nombre"id="Nombre">
                    <label class="completa"  for="Email:">Email:</label>  
                    <input type="text" name="Email"id="Email" placeholder="ejemplo@dominio.com">
                    <label class="completa"  for="Teléfono">Teléfono:</label>  
                    <input  type="text" name="Teléfono"id="Teléfono">
                    <label class="completa" for="Localidad">Localidad:</label>  
                    <input  type="text" name="Localidad"id="Localidad"> 
                    <label class="completa" for="Especificaciones y Medidas">Especificaciones y Medidas:</label>  
                    <input  type="Especificaciones y Medidas" name="Especificaciones y Medidas"id="Especificaciones y Medidas"> 
                <button class="enviar" type="submit">Enviar</button>
                </form>
              </div>
          </section>
          <section>
              <div>
                <a class="volver" href="../index.html">Volver</a>
              </div>
          </section>
        </main>
        <hr>
<footer>
        <div class="estilofooter">
            <nav>
                <ul class="redessociales">
                    <li><a href="../index.html">Inicio</a href></li>
                    <li><a href="./quienes somos.html">Quienes somos</a href></li>
                    <li><a href="./Diseños.html">Diseños</a href></li>
                    <li><a href="./Iluminacion.html">Iluminación</a href></li>
                    <li><a href="./Galería.html">Galería</a href></li>
                    <li><a href="./contactanos.html">Contactanos</a href></li>
                </ul>
            </nav>
        </div>
            <nav>
                <div class="final">
                    <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="50">
                    <img src="../ASSETS/Iconos/estampilla garantia.jpg" alt="icono redes sociales" width="50">
                    <a href="http://facebook"><img src="../ASSETS/Iconos/facebook.png" alt="icono redes sociales" width="30"></a>
                    <a href="http://instagram"><img src="../ASSETS/Iconos/instagram.png" alt="icono redes sociales" width="30"></a>
                    <a href="http://whatsapp"><img src="../ASSETS/Iconos/whatsapp.png" alt="icono redes sociales" width="30"></a>   
        </div>
            </nav>
</footer>
</body>
</html>