<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../ASSETS/Iconos/favicon.png" type="favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePool</title>
</head>
<body>
    <header> 
            <nav>
                <ul>
                        <li><a href="contactanos.html">Inicio</a href></li>
                        <li><a href="quienes somos.html">Quienes somos</a href></li>
                        <li><a href="Diseños.html">Diseños</a href></li>
                        <li><a href="Iluminacion.html">Iluminación</a href></li>
                        <li><a href="Galería.html">Galería</a href></li>
                        <li><a href="contactanos.html">Contactanos</a href></li>
                </ul>
            </nav>
            <div>
                <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="30" height="30">
                <h1>TimePool Picinas</h1>
            </div>
    </header>
        <main>
            <div>
                <img src="../ASSETS/Imagenes/imagen de diseño.png" alt="imagen de piscina"width="80%">
            </div>
            <section>
                <div>
                    <h2>Diseños</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus dolore repudiandae, fugiat molestiae beatae hic vero porro consectetur quidem ipsum, provident quis illo recusandae animi sapiente ab, modi sunt?</p>
                <div>
                    <img src="../ASSETS/Imagenes/modelo clasico.png" alt="diseño clásico de pileta.">
                <h3>Diseño Clásico</h3>
                <img src="../ASSETS/Imagenes/modelo romano.png" alt="diseño romano de pileta">
                <h3>Diseño Romano</h3>
                <img src="../ASSETS/Imagenes/jacuzzi.png" alt="diseño jacuzzi de pileta">
                <h3>Diseño Jacuzzi</h3>
                <img src="../ASSETS/Imagenes/modelo libre.png" alt="diseño libre de pileta">
                <h3>Deseño Libre</h3>
                </div>
                </div>
            </section>
            <section>
                <a href="../index.html">Volver</a>
            </section>
        </main>
        <hr>
<footer>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a href></li>
                    <li><a href="./quienes somos.html">Quienes somos</a href></li>
                    <li><a href="./Diseños.html">Diseños</a href></li>
                    <li><a href="./Iluminacion.html">Iluminación</a href></li>
                    <li><a href="./Galería.html">Galería</a href></li>
                    <li><a href="./contactanos.html">Contactanos</a href></li>
            </ul>
            </nav>
        </div>
        <div>
            <img src="../ASSETS/Iconos/estampilla garantia.jpg" alt="icono redes sociales" width="25"height="25">
            <a href="http://facebook"><img src="../ASSETS/Iconos/facebook.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://instagram"><img src="../ASSETS/Iconos/instagram.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://whatsapp"><img src="../ASSETS/Iconos/whatsapp.png" alt="icono redes sociales" width="25"height="25"></a>   
        </div>
</footer>
</body>
</html>