<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../ASSETS/Iconos/favicon.png" type="favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePool</title>
</head>
<body>
    <header> 
            <nav>
                <ul>
                        <li><a href="contactanos.html">Inicio</a href></li>
                        <li><a href="quienes somos.html">Quienes somos</a href></li>
                        <li><a href="Diseños.html">Diseños</a href></li>
                        <li><a href="Iluminacion.html">Iluminación</a href></li>
                        <li><a href="Galería.html">Galería</a href></li>
                        <li><a href="contactanos.html">Contactanos</a href></li>
                </ul>
            </nav>
            <div>
                <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="30" height="30">
                <h1>TimePool Picinas</h1>
            </div>
    </header>
        <main>
            <div>
                <img src="../ASSETS/Imagenes/galeria.jpg" alt="imagen de piscina">
            </div>
            <section>
                <div>
                    <h2>Galeria</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia doloribus dolore repudiandae, fugiat molestiae beatae hic vero porro consectetur quidem ipsum, provident quis illo recusandae animi sapiente ab, modi sunt?</p>
                </div>
                <div>
                    <img src="../ASSETS/Imagenes/galeria1.jpg" alt="galeria de fotos" width="100%">
                    <img src="../ASSETS/Imagenes/galeria2.jpg" alt="galeria de fotos"width="100%">
                    <img src="../ASSETS/Imagenes/galeria3.jpg" alt="galeria de fotos"width="100%">
                    <img src="../ASSETS/Imagenes/galeria4.jpg" alt="galeria de fotos"width="80%%">
                    <img src="../ASSETS/Imagenes/galeria5.jpg" alt="galeria de fotos"width="80%">
                    <img src="../ASSETS/Imagenes/galeria6.jpg" alt="galeria de fotos"width="100%">
                    <img src="../ASSETS/Imagenes/galeria7.jpg" alt="galeria de fotos"width="80%">
                    <img src="../ASSETS/Imagenes/galeria8.jpg" alt="galeria de fotos"width="100%">
                    <img src="../ASSETS/Imagenes/galeria9.jpg" alt="galeria de fotos"width="80%">
                    <img src="../ASSETS/Imagenes/galeria10.jpg" alt="galeria de fotos"width="100%">
                </div>
            </section>
            <section>
                <a href="../index.html">Volver</a>
            </section>
        </main>
        <hr>
<footer>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a href></li>
                    <li><a href="quienes somos.html">Quienes somos</a href></li>
                    <li><a href="Diseños.html">Diseños</a href></li>
                    <li><a href="Iluminacion.html">Iluminación</a href></li>
                    <li><a href="Galería.html">Galería</a href></li>
                    <li><a href="contactanos.html">Contactanos</a href></li>
            </ul>
            </nav>
        </div>
        <div>
            <img src="../ASSETS/Iconos/estampilla garantia.jpg" alt="icono redes sociales" width="25"height="25">
            <a href="http://facebook"><img src="../ASSETS/Iconos/facebook.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://instagram"><img src="../ASSETS/Iconos/instagram.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://whatsapp"><img src="../ASSETS/Iconos/whatsapp.png" alt="icono redes sociales" width="25"height="25"></a>   
        </div>
</footer>
</body>
</html>