<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../ASSETS/Iconos/favicon.png" type="favicon.png" />
    <link rel="stylesheet" href="../CSS/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePool</title>
</head>
<body>
    <div>
        <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="100">
        <div>
        <h1>TimePool Picinas</h1>
<header class=".container-header"> 
            <nav>
                <ul>
                    <li class="background"><a href="contactanos.html">Inicio</a href></li>
                    <li class="background"><a href="quienes somos.html">Quienes somos</a href></li>
                    <li class="background"><a href="Diseños.html">Diseños</a href></li>
                    <li class="background" ><a href="Iluminacion.html">Iluminación</a href></li>
                    <li class="background"><a href="Galería.html">Galería</a href></li>
                    <li class="background"><a href="contactanos.html">Contactanos</a href></li>
                </ul>
            </nav>
</header>           
        </div>
    </div>
    <main>
            <div class="iluminacion">
                <h2 class="iluminacion__title">Iluminación</h2>
                <p class="iluminacion__parrafo">La iluminación LED es un recurso renovador, al ser un suplemento que responde a la última tendencia aplicada al natatorio. Este sistema, basado en el LED, trabaja sobre la escala cromática de los tres colores de la lámpara RGB (Red ; Green ; Blue) y que combinados exhibe diez colores más.</p>
                <img class="iluminacion__imagen" src="../ASSETS/Imagenes/iluminacion1.jpg" alt="imagen de piscina"width="100%">
            </div>
            <section>
                <div class="descripcion__luces">
                    <p class="descripcion">Una cualidad de este sistema de iluminación es que lleva una caja controladora que permite graduar el tono de la iluminación, otorgando mayor o menor luminosidad. Dicho controlador permite temporizar la duración del paso de un color a otro, por lo que un tono “X” puede descender paulatinamente hasta llegar a un punto casi 0, donde empezará a nacer suavemente un nuevo color. En resumen, permite crear secuencias cromáticas.</p>
                </div>
                <div>
                <img class="iluminacionimagen" src="../ASSETS/Imagenes/iluminacion.jpg" alt="imagen pileta iluminada" width="80%">
                <img class="iluminacionimagen" src="../ASSETS/Imagenes/iluminacion4.jpg" alt="imagen pileta iluminada4" width="80%">
                <img class="iluminacionimagen" src="../ASSETS/Imagenes/iluminacion2.jpg" alt="imagen pileta iluminada2" width="80%">
                <img class="iluminacionimagen" src="../ASSETS/Imagenes/iluminacion3.png" alt="imagen pileta iluminada3" width="80%">
                </div>
            </section>
            <section>
                <a class="volver" href="../index.html">Volver</a>
            </section>
        </main>
        <hr>
<footer>
        <div class="estilofooter">
            <nav>
                <ul class="redessociales" >
                    <li class="estilo"><a href="../index.html">Inicio</a href></li>
                    <li class="estilo"><a href="quienes somos.html">Quienes somos</a href></li>
                    <li class="estilo"><a href="Diseños.html">Diseños</a href></li>
                    <li class="estilo"><a href="Iluminacion.html">Iluminación</a href></li>
                    <li class="estilo"><a href="Galería.html">Galería</a href></li>
                    <li class="estilo"><a href="contactanos.html">Contactanos</a href></li>
            </ul>
            </nav>
        </div>
        <nav>
        <div class="final">
            <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="50">
            <img src="../ASSETS/Iconos/estampilla garantia.jpg" alt="icono redes sociales" width="50">
            <a href="http://facebook"><img src="../ASSETS/Iconos/facebook.png" alt="icono redes sociales" width="30"></a>
            <a href="http://instagram"><img src="../ASSETS/Iconos/instagram.png" alt="icono redes sociales" width="30"></a>
            <a href="http://whatsapp"><img src="../ASSETS/Iconos/whatsapp.png" alt="icono redes sociales" width="30"></a>   
        </div>
        </nav>
</footer>
</body>
</html>