<!DOCTYPE html>
<html lang="es">
<head>
    <link  rel="icon"   href="../ASSETS/Iconos/favicon.png" type="favicon.png" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TimePool</title>
</head>
<body>
    <header>
            <nav>
                <ul>
                        <li><a href="contactanos.html">Inicio</a href></li>
                        <li><a href="quienes somos.html">Quienes somos</a href></li>
                        <li><a href="Diseños.html">Diseños</a href></li>
                        <li><a href="Iluminacion.html">Iluminación</a href></li>
                        <li><a href="Galería.html">Galería</a href></li>
                        <li><a href="contactanos.html">Contactanos</a href></li>
                </ul>
            </nav>
            <div>
                <h1>TimePool Picinas</h1>
            <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="30" height="30">
            </div>
    </header>
        <main><!--estas imagenes son para crear un slide en la pagina principal de la pagina web-->
            <section>
            <div>
                <h2>Quienes Somos</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur deleniti nihil rerum. Reiciendis nam corporis culpa cum labore impedit minus, ad quidem et assumenda molestias ex deserunt laudantium amet ab!</p>
            </div>
        </section>
        <section>
            <div class="slider">
                <ul> 
                    <li><img src="../ASSETS/Imagenes/slider de imagenes/picina.jpg" alt="imagen de Picinas" width="100%"></li>
                    <li><img src="../ASSETS/Imagenes/slider de imagenes/picina1.jpg" alt="imagen de Picinas"width="100%"></li>
                    <li><img src="../ASSETS/Imagenes/slider de imagenes/picina2.jpg" alt="imagen de Picinas"width="100%"></li>
                </ul>
            </div>
            </section>
            <section>
                <a href="../index.html">Volver</a>
            </section>
        </main>
        <hr>
<footer>
        <div>
            <nav>
                <ul>
                    <li><a href="../index.html">Inicio</a href></li>
                    <li><a href="quienes somos.html">Quienes somos</a href></li>
                    <li><a href="Diseños.html">Diseños</a href></li>
                    <li><a href="Iluminacion.html">Iluminación</a href></li>
                    <li><a href="Galería.html">Galería</a href></li>
                    <li><a href="contactanos.html">Contactanos</a href></li>
            </ul>
            </nav>
        </div>
        <div>
            <img src="../ASSETS/Iconos/icono.png" alt="icono de la pagina" width="25"height="25">
            <img src="../ASSETS/Iconos/estampilla garantia.jpg" alt="icono redes sociales" width="25"height="25">
            <a href="http://facebook"><img src="../ASSETS/Iconos/facebook.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://instagram"><img src="../ASSETS/Iconos/instagram.png" alt="icono redes sociales" width="25"height="25"></a>
            <a href="http://whatsapp"><img src="../ASSETS/Iconos/whatsapp.png" alt="icono redes sociales" width="25"height="25"></a>   
        </div>
</footer>
</body>
</html>